spring.application.name=movieservice
spring.datasource.url=jdbc:postgresql://postgres:5432/movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.graphql.path=/graphql-movie
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.endpoint=/graphql-movie

server.port=8082