# MovieZone-Microservices

./: docker-compose.yml
MovieZone-Gateway/: Dockerfile  build.gradle  settings.gradle
MovieZone-Gateway/gradle/wrapper/: gradle-wrapper.properties
MovieZone-Gateway/src/main/java/org/example/gateway/config/: JwtAuthenticationFilter.java  WebConfig.java
MovieZone-Gateway/src/main/java/org/example/gateway/controller/: MyErrorController.java  PagesController.java
MovieZone-Gateway/src/main/resources/: application.properties
MovieZone-Gateway/src/main/resources/static/css/: error.css  home.css
MovieZone-Gateway/src/main/resources/static/js/: auth.js  login.js  reg.js
MovieZone-Gateway/src/main/resources/templates/: home.html  parts.html
MovieZone-MovieService/: Dockerfile  build.gradle  settings.gradle
MovieZone-MovieService/gradle/wrapper/: gradle-wrapper.properties
MovieZone-MovieService/src/main/java/org/example/movieservice/: GraphQLConfig.java  MovieApplication.java
MovieZone-MovieService/src/main/java/org/example/movieservice/controller/: MovieController.java  PagesController.java
MovieZone-MovieService/src/main/java/org/example/movieservice/dto/: EpisodeDTO.java  MovieDTO.java
MovieZone-MovieService/src/main/java/org/example/movieservice/entity/: MovieEntity.java
MovieZone-MovieService/src/main/java/org/example/movieservice/graphql/: MovieResolver.java
MovieZone-MovieService/src/main/java/org/example/movieservice/repository/: MovieRepository.java
MovieZone-MovieService/src/main/java/org/example/movieservice/service/: MovieService.java
MovieZone-MovieService/src/main/resources/: application.properties
MovieZone-MovieService/src/main/resources/graphql/: schema.graphqls
MovieZone-MovieService/src/main/resources/templates/: library.html  parts.html
MovieZone-UserService/: Dockerfile  build.gradle  settings.gradle
MovieZone-UserService/gradle/wrapper/: gradle-wrapper.properties
MovieZone-UserService/src/main/java/org/example/userservice/: UserApplication.java
MovieZone-UserService/src/main/java/org/example/userservice/config/: AppUserDetails.java  SecurityConfig.java  WebConfig.java
MovieZone-UserService/src/main/java/org/example/userservice/controller/: AuthController.java  PagesController.java  UserController.java
MovieZone-UserService/src/main/java/org/example/userservice/dto/: UserDTO.java
MovieZone-UserService/src/main/java/org/example/userservice/entity/: UserEntity.java
MovieZone-UserService/src/main/java/org/example/userservice/exceptions/: UsernameAlreadyExistsException.java
MovieZone-UserService/src/main/java/org/example/userservice/graphql/: UserResolver.java
MovieZone-UserService/src/main/java/org/example/userservice/model/: AuthenticationRequest.java  AuthenticationResponse.java
MovieZone-UserService/src/main/java/org/example/userservice/repository/: UserRepository.java
MovieZone-UserService/src/main/java/org/example/userservice/service/: AppUserDetailsService.java  JwtService.java  UserService.java
MovieZone-UserService/src/main/resources/: application.properties
MovieZone-UserService/src/main/resources/graphql/: schema.graphqls
MovieZone-UserService/src/main/resources/static/css/: login.css  reg.css
MovieZone-UserService/src/main/resources/templates/: login.html  reg.html
MovieZone-WatchlistService/: Dockerfile  build.gradle  settings.gradle
MovieZone-WatchlistService/gradle/wrapper/: gradle-wrapper.properties
MovieZone-WatchlistService/src/main/java/org/example/watchlistservice/: WatchlistApplication.java
MovieZone-WatchlistService/src/main/java/org/example/watchlistservice/config/: AppConfig.java
MovieZone-WatchlistService/src/main/resources/: application.properties
MovieZone-WatchlistService/src/main/resources/graphql/: schema.graphqls
MovieZone-WatchlistService/src/main/resources/static/css/: header-footer.css  library.css
MovieZone-WatchlistService/src/main/resources/templates/: parts.html  watchlist.html
(+12 files in other folders)
