server.port=8080

spring.resources.static-locations=classpath:/static/

spring.web.resources.add-mappings=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /login/**, /reg/**, /auth/**, /graphql-user/**

spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=http://movie-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**, /library/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=watchlist-service
spring.cloud.gateway.routes[2].uri=http://watchlist-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/watchlist/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=watchlist-service-gql
spring.cloud.gateway.routes[3].uri=http://watchlist-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/graphql-watchlist/**


spring.cloud.gateway.httpclient.responseTimeout=5s

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive

